### ISSUE TITLE
Driver crashes

### ISSUE THREAD

**Issue by pparent76** [dongqifan/lede-mt7628#1]
The driver crashes when many users are connected:

```
   total       used       free     shared    buffers     cached
Mem:         60924      44508      16416        476       1840       4936
-/+ buffers/cache:      37732      23192
Swap:            0          0          0
Filesystem                Size      Used Available Use% Mounted on
/dev/root                 5.0M      5.0M         0 100% /rom
tmpfs                    29.7M    476.0K     29.3M   2% /tmp
/dev/mtdblock6            1.5M    280.0K      1.2M  18% /overlay
overlayfs:/overlay        1.5M    280.0K      1.2M  18% /
tmpfs                   512.0K         0    512.0K   0% /dev

[65959.862311] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65960.178770] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[65960.962261] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65961.360377] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65961.505393] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[65961.699082] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[65962.204719] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65962.762183] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65962.975631] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65963.748035] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[65964.366127] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[65965.480804] 1a9, flush one!
[65967.112892] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65967.373470] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[65967.688033] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[65968.437912] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65968.627622] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65968.730198] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65969.541577] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65969.645455] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[65969.842777] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[65970.063678] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65971.548972] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65971.941262] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65973.071935] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[65973.565926] Rcv Wcid(12) AddBAReq
[65973.569309] Start Seq = 00000000
[65973.677859] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[65974.371098] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[65976.708858] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[65979.289062] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[65979.681367] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[65980.706018] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65981.124596] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[65981.258113] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[65981.441288] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[65982.283576] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[65983.371210] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65983.669746] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65985.078476] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65985.353050] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65985.475610] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65985.663907] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65985.870416] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65986.298288] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65986.856389] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65987.269597] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[65987.535562] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[65987.733424] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[65988.006562] d28, flush one!
[65988.010813] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[65988.426016] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65988.599118] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65989.116752] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[65989.310316] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65989.516846] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65989.777562] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[65989.951744] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[65991.120971] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65991.346028] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65991.576096] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65991.806588] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
             total       used       free     shared    buffers     cached
Mem:         60924      46288      14636        480       1152       3232
-/+ buffers/cache:      41904      19020
Swap:            0          0          0
Filesystem                Size      Used Available Use% Mounted on
/dev/root                 5.0M      5.0M         0 100% /rom
tmpfs                    29.7M    480.0K     29.3M   2% /tmp
/dev/mtdblock6            1.5M    280.0K      1.2M  18% /overlay
overlayfs:/overlay        1.5M    280.0K      1.2M  18% /
tmpfs                   512.0K         0    512.0K   0% /dev
[65992.577778] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[65992.877361] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[65993.722454] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66003.736920] 15, flush one!
[66007.209333] 24, flush one!
[66009.159232] 26, flush one!
[66012.717994] 3df, flush one!
[66016.348319] 41c, flush one!
[66019.377301] Qidx(0), not enough space in DataRing, MgmtRingFullCount=51!
[66024.517301] Rcv Wcid(5) AddBAReq
[66024.520596] Start Seq = 00000c5b
[66028.187992] APCheckBcnQHandler()=>BSS0:BcnPkt not idle(2) - 4!, 
[66028.307054] APCheckBcnQHandler()=>BSS0:BcnPkt not idle(2) - 5!, 
[66029.582431] Qidx(0), not enough space in DataRing, MgmtRingFullCount=54!
[66030.731061] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66031.454689] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[66032.061345] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66032.069848] APCheckBcnQHandler()=>BSS0:BcnPkt not idle(2) - 4!, 
[66033.745504] da match,0x78a351f5a0e0
[66034.078076] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66034.204117] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66034.684126] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66034.803548] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66035.438005] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66035.681077] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[66036.250159] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66036.368036] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66036.952833] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66037.178891] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66037.737358] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66037.865290] Rcv Wcid(6) AddBAReq
[66037.868580] Start Seq = 00000000
[66037.871977] Rcv Wcid(9) AddBAReq
[66037.875297] Start Seq = 00000000
[66037.883559] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[66038.198037] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66038.307774] Rcv Wcid(9) AddBAReq
[66038.311067] Start Seq = 00000002
[66038.325157] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66038.628295] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66039.190481] Rcv Wcid(9) AddBAReq
[66039.193776] Start Seq = 00000003
[66039.564524] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66039.780333] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66040.345556] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=10,  tr_entry->ps_state=1
[66040.797001] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66041.252224] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66041.650448] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[66042.058486] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66042.582418] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66042.805291] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66043.155013] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66043.824512] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66044.588849] 450, flush one!
[66044.592433] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66044.824775] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66045.033099] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66045.141224] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66045.872845] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66046.492713] da match,0x78a351f5a0e0
[66046.739692] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66048.725304] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66050.571441] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66050.861243] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66053.928353] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66054.950649] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66055.857019] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66056.194951] da match,0x78a351f5a0e0
[66056.626046] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66057.258005] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66057.475738] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66058.174929] Rcv Wcid(5) AddBAReq
[66058.178224] Start Seq = 000000f3
[66058.182340] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66059.969936] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66060.748891] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66061.566523] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66061.770062] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66061.879406] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66061.986165] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
             total       used       free     shared    buffers     cached
Mem:         60924      46772      14152        480       1940       4160
-/+ buffers/cache:      40672      20252
Swap:            0          0          0
Filesystem                Size      Used Available Use% Mounted on
/dev/root                 5.0M      5.0M         0 100% /rom
tmpfs                    29.7M    480.0K     29.3M   2% /tmp
/dev/mtdblock6            1.5M    280.0K      1.2M  18% /overlay
overlayfs:/overlay        1.5M    280.0K      1.2M  18% /
tmpfs                   512.0K         0    512.0K   0% /dev
[66063.639589] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66063.754057] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66065.066852] Rcv Wcid(11) AddBAReq
[66065.070347] Start Seq = 0000000f
[66068.123993] APCheckBcnQHandler()=>BSS0:BcnPkt not idle(2) - 4!, 
[66068.640832] b, flush one!
[66070.581593] APCheckBcnQHandler()=>BSS0:BcnPkt not idle(2) - 4!, 
[66070.707913] APCheckBcnQHandler()=>BSS0:BcnPkt not idle(2) - 5!, 
[66070.733716] 128, flush one!
[66072.225385] Qidx(0), not enough space in DataRing, MgmtRingFullCount=57!
[66072.232202] CmdPsRetrieveStartRspFromCR(461) Fail:	Send TOKEN Frame, AC=0
[66072.388233] Qidx(0), not enough space in DataRing, MgmtRingFullCount=60!
[66072.395065] CmdPsRetrieveStartRspFromCR(461) Fail:	Send TOKEN Frame, AC=0
[66072.469705] Qidx(0), not enough space in DataRing, MgmtRingFullCount=63!
[66072.476535] CmdPsRetrieveStartRspFromCR(461) Fail:	Send TOKEN Frame, AC=0
[66073.548850] Rcv Wcid(9) AddBAReq
[66073.552154] Start Seq = 00000000
[66075.064663] Rcv Wcid(11) AddBAReq
[66075.068058] Start Seq = 00000006
[66075.514447] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66076.813779] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66077.476049] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[66077.614525] ff, flush one!
[66077.714263] MtPsWatchDog(): HIT PsmPktCount/Dur: 0/1 on Wcid 12 (SW_PSM:[0|0])
[66077.714263] 
[66077.714263] 
[66077.714263] 
[66077.714263] 
[66080.064820] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66081.598891] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66081.823720] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66082.019858] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66082.236349] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66082.711879] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[66082.775340] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66082.824866] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66084.559050] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66084.762987] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66084.887005] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66085.085932] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66085.310703] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66085.635205] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66086.013473] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66086.314896] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66086.627154] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66087.538663] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66087.881139] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[66088.362180] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66088.878604] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=13,  tr_entry->ps_state=1
[66089.308925] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66089.503496] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66090.819138] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66091.084839] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66091.847805] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66092.195776] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66092.897981] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66094.903485] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[66095.375539] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[66095.703785] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[66096.274689] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[66097.274371] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[66097.738878] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[66098.864461] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66099.378446] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66100.173503] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66101.674394] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66102.480906] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66104.434575] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66105.765817] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66106.576335] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66107.088418] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66107.781903] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66108.743332] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66109.180843] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66112.516109] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66113.053312] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66113.870472] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66114.417021] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66115.314749] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66116.897564] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=5,  tr_entry->ps_state=1
[66117.603950] procd invoked oom-killer: gfp_mask=0x24201ca, order=0, oom_score_adj=0
[66117.611724] CPU: 0 PID: 1 Comm: procd Not tainted 4.4.71 #0
[66117.617384] Stack : 8034b814 00000000 00000001 80390000 8382c284 80390d63 8032d158 00000001
	  803d3438 83823d14 00000000 00000011 00003b7f 8004ad88 00000006 803357f0
	  00000000 00000000 80330a70 83823bb4 803d61e2 80048cf4 803903d0 00000000
	  00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	  ...
[66117.653532] Call Trace:
[66117.656088] [<8004ad88>] vprintk_default+0x24/0x30
[66117.660961] [<80048cf4>] printk+0x2c/0x38
[66117.665071] [<80076540>] dump_header.isra.4+0x48/0x130
[66117.670292] [<80149914>] dump_stack+0x14/0x28
[66117.674729] [<80014838>] show_stack+0x50/0x84
[66117.679157] [<80076540>] dump_header.isra.4+0x48/0x130
[66117.684436] [<80076924>] oom_kill_process+0x98/0x43c
[66117.689511] [<8007702c>] out_of_memory+0x2e0/0x324
[66117.694399] [<8007a92c>] __alloc_pages_nodemask+0x684/0x6f0
[66117.700107] [<80075924>] filemap_fault+0x258/0x458
[66117.705001] [<800937b8>] do_set_pte+0xfc/0x150
[66117.709572] [<80090970>] __do_fault+0x3c/0xa8
[66117.714005] [<800937b8>] do_set_pte+0xfc/0x150
[66117.718542] [<80093cf0>] handle_mm_fault+0x4e4/0xba8
[66117.723664] [<800196b4>] __do_page_fault+0x1b8/0x4f4
[66117.728752] [<800e18a0>] SyS_epoll_wait+0x324/0x374
[66117.733722] [<80042bd4>] put_prev_task_fair+0x2c/0x5c
[66117.738875] [<8004351c>] pick_next_task_fair+0xe8/0x16c
[66117.744195] [<8003ef60>] update_rq_clock+0x28/0x84
[66117.749071] [<8000a728>] __schedule+0x15c/0x628
[66117.753675] [<800e1994>] SyS_epoll_pwait+0xa4/0x148
[66117.758660] [<80004420>] ret_from_exception+0x0/0x10
[66117.763698] 
[66117.765214] Mem-Info:
[66117.767546] active_anon:3218 inactive_anon:21 isolated_anon:0
[66117.767546]  active_file:227 inactive_file:328 isolated_file:0
[66117.767546]  unevictable:0 dirty:0 writeback:0 unstable:0
[66117.767546]  slab_reclaimable:168 slab_unreclaimable:1820
[66117.767546]  mapped:7 shmem:120 pagetables:290 bounce:0
[66117.767546]  free:2046 free_pcp:5 free_cma:0
[66117.799882] Normal free:8184kB min:8192kB low:10240kB high:12288kB active_anon:12872kB inactive_anon:84kB active_file:908kB inactive_file:1312kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:65536kB managed:60924kB mlocked:0kB dirty:0kB writeback:0kB mapped:28kB shmem:480kB slab_reclaimable:672kB slab_unreclaimable:7280kB kernel_stack:824kB pagetables:1160kB unstable:0kB bounce:0kB free_pcp:20kB local_pcp:20kB free_cma:0kB writeback_tmp:0kB pages_scanned:35336 all_unreclaimable? yes
[66117.844629] lowmem_reserve[]: 0 0
[66117.847997] Normal: 40*4kB (E) 37*8kB (UME) 57*16kB (UME) 37*32kB (UME) 20*64kB (UME) 8*128kB (UME) 3*256kB (UM) 1*512kB (U) 0*1024kB 1*2048kB (E) 0*4096kB = 8184kB
[66117.863001] 675 total pagecache pages
[66117.866727] 0 pages in swap cache
[66117.870090] Swap cache stats: add 0, delete 0, find 0/0
[66117.875395] Free swap  = 0kB
[66117.878314] Total swap = 0kB
[66117.881232] 16384 pages RAM
[66117.884072] 0 pages HighMem/MovableOnly
[66117.887959] 1153 pages reserved
[66117.891147] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[66117.899817] [  377]     0   377      297       17       5       0        0             0 ubusd
[66117.908573] [  378]     0   378      298       10       4       0        0             0 ash
[66117.917143] [  589]     0   589      307       35       4       0        0             0 logd
[66117.925804] [  598]     0   598      361       23       5       0        0             0 rpcd
[66117.934465] [  676]     0   676      372       34       4       0        0             0 odhcpd
[66117.943291] [  728]     0   728      266       10       3       0        0             0 dropbear
[66117.952304] [  820]   100   820     1115      254       5       0        0             0 lighttpd
[66117.961317] [  846]     0   846      379       25       4       0        0             0 uhttpd
[66117.970155] [  906]   100   906      949      131       4       0        0             0 lighttpd
[66117.979170] [  909]   100   909      942      122       5       0        0             0 lighttpd
[66117.988183] [ 1025]     0  1025      298       10       3       0        0             0 ntpd
[66117.996850] [ 2013]     0  2013      426       39       3       0        0             0 netifd
[66118.005689] [ 2187]     0  2187      297        9       3       0        0             0 udhcpc
[66118.014540] [ 2202]     0  2202      255       14       3       0        0             0 odhcp6c
[66118.023455] [ 2288]     0  2288      297        9       3       0        0             0 loopBackup.sh
[66118.032909] [ 2289]     0  2289      299       12       4       0        0             0 noVPNUpNp.sh
[66118.042275] [ 2290]     0  2290      299       12       4       0        0             0 reset.sh
[66118.051287] [ 2291]     0  2291      298       11       4       0        0             0 backupDNS.sh
[66118.060654] [ 2292]     0  2292      298       11       5       0        0             0 backupWANIP.sh
[66118.070202] [ 3599]     0  3599      303       15       5       0        0             0 handle-isyslog-
[66118.079833] [ 3600]     0  3600      298       10       3       0        0             0 geofencing.sh
[66118.089286] [ 3610]     0  3610      232       10       3       0        0             0 dmesg
[66118.098040] [ 3611]     0  3611      331       23       4       0        0             0 grep
[66118.106703] [ 3612]     0  3612      299       10       3       0        0             0 geofencing.sh
[66118.116169] [ 4559]     0  4559      298       10       3       0        0             0 crond
[66118.124920] [17781]     0 17781      303       14       5       0        0             0 handle-isyslog-
[66118.134550] [17785]     0 17785      331       24       4       0        0             0 grep
[66118.143200] [17786]     0 17786      696       53       4       0        0             0 isyslog-client
[66118.152743] [17787]     0 17787      232       10       3       0        0             0 dmesg
[66118.161496] [18307]   453 18307      509      263       4       0        0             0 dnsmasq
[66118.170421] [18319]     0 18319     1086      136       4       0        0             0 chilli
[66118.179258] [18940]     0 18940      882      108       4       0        0             0 openvpn
[66118.188178] [19060]     0 19060      297        9       4       0        0             0 reverse-ssh.sh
[66118.197730] [19074]     0 19074      283       26       4       0        0             0 ssh
[66118.206307] [31277]     0 31277      297        9       3       0        0             0 sleep
[66118.215064] [31832]     0 31832      297       12       4       0        0             0 sleep
[66118.223802] [31865]     0 31865      297       12       4       0        0             0 sleep
[66118.232554] [31928]     0 31928     1114      155       4       0        0             0 chilli
[66118.241394] [31940]     0 31940     1114      153       4       0        0             0 chilli
[66118.250240] [31951]     0 31951     1114      153       4       0        0             0 chilli
[66118.259080] [31959]     0 31959     1114      155       4       0        0             0 chilli
[66118.267915] [31964]     0 31964     1114      155       4       0        0             0 chilli
[66118.276751] [31977]     0 31977      297       10       4       0        0             0 sh
[66118.285238] [31980]     0 31980      297        9       3       0        0             0 sleep
[66118.293977] [31990]     0 31990      297       13       3       0        0             0 sleep
[66118.302734] [31997]     0 31997      297        9       3       0        0             0 sleep
[66118.311483] [32015]     0 32015      297       12       3       0        0             0 sleep
[66118.320240] [32030]     0 32030     1118      159       4       0        0             0 chilli
[66118.329080] [32031]     0 32031     1118      159       4       0        0             0 chilli
[66118.337915] [32032]     0 32032     1114      153       4       0        0             0 chilli
[66118.346753] [32033]     0 32033     1118      159       4       0        0             0 chilli
[66118.355588] [32034]     0 32034     1114      153       4       0        0             0 chilli
[66118.364427] [32036]     0 32036      297       13       3       0        0             0 sleep
[66118.373165] [32037]     0 32037     1090      144       4       0        0             0 chilli
[66118.382002] [32038]     0 32038     1118      159       4       0        0             0 chilli
[66118.390838] [32039]     0 32039     1118      159       4       0        0             0 chilli
[66118.399675] [32040]     0 32040     1118      159       4       0        0             0 chilli
[66118.408520] [32041]     0 32041     1118      159       4       0        0             0 chilli
[66118.417355] [32042]     0 32042     1114      155       4       0        0             0 chilli
[66118.426199] [32043]     0 32043     1114      155       4       0        0             0 chilli
[66118.435038] [32044]     0 32044     1114      155       4       0        0             0 chilli
[66118.443866] [32045]     0 32045     1114      155       4       0        0             0 chilli
[66118.452701] [32046]     0 32046     1114      155       4       0        0             0 chilli
[66118.461541] [32047]     0 32047     1114      155       4       0        0             0 chilli
[66118.470381] [32048]     0 32048     1114      155       4       0        0             0 chilli
[66118.479218] [32049]     0 32049     1114      155       4       0        0             0 chilli
[66118.488053] [32050]     0 32050     1114      153       4       0        0             0 chilli
[66118.496889] [32051]     0 32051     1114      153       4       0        0             0 chilli
[66118.505734] [32052]     0 32052     1114      153       4       0        0             0 chilli
[66118.514571] [32053]     0 32053     1114      153       4       0        0             0 chilli
[66118.523405] [32054]     0 32054     1114      153       4       0        0             0 chilli
[66118.532242] [32055]     0 32055     1114      153       4       0        0             0 chilli
[66118.541080] [32056]     0 32056     1114      155       4       0        0             0 chilli
[66118.549918] [32057]     0 32057     1114      155       4       0        0             0 chilli
[66118.558753] Out of memory: Kill process 18307 (dnsmasq) score 17 or sacrifice child
[66118.566537] Killed process 18307 (dnsmasq) total-vm:2036kB, anon-rss:1044kB, file-rss:8kB
[66118.577024] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66119.385829] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66122.784623] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66124.909412] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66126.786233] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66127.627934] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66127.985035] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66128.483602] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66128.965498] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66131.605070] MtPsWatchDog(): HIT PsmPktCount/Dur: 0/1 on Wcid 11 (SW_PSM:[0|0])
[66131.605070] 
[66131.605070] 
[66131.605070] 
[66131.605070] 
[66132.634288] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66137.082867] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=11,  tr_entry->ps_state=1
[66138.520605] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66139.060892] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66141.765464] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66142.244397] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[66142.324278] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[66143.004127] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[66144.011042] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66145.578123] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66146.018102] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66146.716478] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66147.465587] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66147.939204] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66149.318015] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66149.638548] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66150.538105] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66152.467578] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66152.845079] APCheckBcnQHandler()=>BSS0:BcnPkt not idle(2) - 4!, 
[66155.939777] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[66156.117662] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=2,  tr_entry->ps_state=1
[66156.609126] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66156.945415] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66157.229689] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66158.769370] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=4,  tr_entry->ps_state=1
[66159.325135] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=7,  tr_entry->ps_state=1
[66161.107179] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66161.393851] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66161.874494] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[66162.417160] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=9,  tr_entry->ps_state=1
[66162.634278] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=12,  tr_entry->ps_state=1
[66163.092245] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66163.301311] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=1,  tr_entry->ps_state=1
[66164.574635] =======> Error CmdPsRetrieveStartRspFromCR(508) wcid=8,  tr_entry->ps_state=1
[66165.103766] 648, flush one!
```

**Comment by pparent76** [comment]
We can pay you if you can help us with this problem.

Please contact us at: tech@comminter.com

**Comment by pparent76** [comment]
The problem seems to be corrected by this command:

echo "1000" > /proc/sys/vm/min_free_kbytes

It avoids running out of memory too fast
